<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>
    <!--Main Style-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <!--MAIN HEADER-->
    <header class="main-header">
    <div class="container clearfix">
        
    <!--IMMAGINE LOGO-->
    <div class="logo float-left">
        Logo
    </div>


    <!--NAV CENTRALE-->
    <nav class="nav-centrale float-left">
      nav centrale
    </nav>


    <!--NAV DESTRA-->
    <nav class="nav-destra float-left">
     nav destra
    </nav>
    
    </div>

   </header>
</body>
</html>